# saul_renfe

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CompraPage.java  ConfirmPurchasePage.java  HomePage.java  IntroduceTusDatosPage.java  PasarelaPagoPage.java  PersonalizaTuViajePage.java  ResultsPage.java  SeleccionarTuViajePage.java  TravelerDataPage.java
src/main/java/tests/: ConfirmPurchaseTest.java  HomePageSelectTicketTest.java  InvalidCardPaymentTest.java  ResultsPageSelectAvailableTicketTest.java  TravelerDataTest.java
src/main/java/travelerDataPage/: Assert.java
src/main/java/utils/: DriverManager.java
